/*
Theme Name: Oaxaca Theme
Theme URI: http://freelanceexplorer.com/oaxaca
Template: storefront
Author: Anna McPhee
Author URI: http://annamcphee.net
Description: Child theme of Storefront. Storefront is the perfect theme for your next WooCommerce project. Designed and developed by WooCommerce Core developers, it features a bespoke integration with WooCommerce itself plus many of the most popular customer facing WooCommerce extensions. There are several layout &amp; color options to personalise your shop, multiple widget regions, a responsive design and much more. Developers will love it's lean and extensible codebase making it a joy to customize and extend. Looking for a WooCommerce theme? Look no further!
Tags: e-commerce,two-columns,left-sidebar,right-sidebar,custom-background,custom-colors,custom-header,custom-menu,featured-images,full-width-template,threaded-comments,accessibility-ready,rtl-language-support,footer-widgets,sticky-post,theme-options
Version: 1.0.0.1515721505
Updated: 2018-01-12 01:45:05

*/

/* Styling Header Menu Nav */

#masthead .primary-navigation .current-menu-item  {
    background-color: #8ACCB8;
}

#masthead .primary-navigation .menu-item:hover {
    background-color: #8ACCB8;
}

#masthead .storefront-primary-navigation {
    background-color:#333333;

}
#masthead .storefront-primary-navigation a{
    color:white;
    text-transform:uppercase;
}

#masthead .storefront-primary-navigation .sub-menu a{
    
    color:black;
    
}

/* Styling tags on post display */
.latest-posts-listing .tags {
 background-color:#8ACCB8;
 margin:2px;
 padding:2px 5px;
 text-transform: uppercase;
 letter-spacing: -1px;
 font-size: 11px;
 
}

.latest-posts-listing .tags a{
     color:white;
}


#masthead .main-navigation a {
    padding-top:15px;
    padding-bottom:15px;
    }

    .site-branding {
    
    padding-bottom:30px;
    
}


.archive span.vcard{
    color:black;
    font-size:40px;
}

.archive h1.header-page-title {
    color:grey;
    font-size:40px;
}

#masthead span.vcard {

  color:black;
}

#full-width-footer .jr-insta-thumb li {

  padding:6px;
}


   .latest-posts-listing p, .latest-posts-listing h2 a{

    text-align: justify;
}

.latest-posts-listing .content-area {
        padding:0 40px 0 40px;
}

.site-footer .col-4 {

    max-width: 100% !important;

}
.header-info {

     width: 100vw;
 position: relative;
 margin-left: -50vw;
 left: 50%;
 padding: 80px 0 30px 0;
    background-color: grey;
    margin-bottom: 4em;
    text-align:center;
    min-height: 200px;


}

.header-wrap-post span{

    text-transform: uppercase;
    font-size: .8em;
        color:white;
        margin:auto;
}

.header-wrap-post h1 {
    text-transform: uppercase;
    color:black;
        margin:auto;
    font-weight: 100;
    font-style: normal;
    font-size: 50px;
    letter-spacing: 3px;
    line-height: .8em;

 
}

.header-page-title {
    background-color:white;
    display:inline;
    padding: 0px 10px 0px 10px;
    border: 0.3px lightgrey solid;


}
 .pop-img img{
    border-radius:0px;
    height:300px;
    overflow: auto;
    margin-bottom:-20px;
     z-index:-1;
 }

 .popular-posts-archive {

    overflow: auto;
    position: relative;
     padding-top: 1px;
         margin-bottom:30px;
    
 }

 .pop-text {
  
    margin-left:auto;
    margin-right:auto;
    display:block;
    background-color: white;
    text-align:center;
    color:white;
    z-index: 100;
  
 }

 .pop-text a{
        width:80%;
    margin-left:auto;
    margin-right:auto;
    color:black;
    text-transform:uppercase;
    font-size:23px;
    font-weight:400;
    letter-spacing: 1px;
    background-color: white;
    display: inline-block;
 }

.popular-tags {
   
        text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.08px;
    border-bottom-width: 1px;
    border-bottom-style:solid;
    border-bottom-color: rgb(232, 232, 232);
        border-top-width: 1px;
    border-top-style:solid;
    border-top-color: rgb(232, 232, 232);
    display:block;
    width:100%;
    margin-bottom:2em;
    padding:.8em 0 .8em 0;

}


.page-template-template-homepage .site-main
 {
	padding-top: 0 !important;
}

.archive .breadcrumbs, .page-template-page_destinations .breadcrumbs, .page-template-page_collections .breadcrumbs{
    margin-bottom: 0em !important;
}

.page-template-page_collections .entry-header{
    display:none;
}

.breadcrumbs {
	background-color: #f8f8f8;
	margin-left: -99em;
	margin-right: -99em;
	margin-bottom: 4.235801032em;
	padding: 1.41575em 99em;
}



.breadcrumbs a {
	color: #92969e;
	font-weight: initial;
}

.breadcrumbs > span > span > a:first-of-type:before {
	content: "\f015";
	display: inline-block;
	font: normal normal normal 1em/1 FontAwesome;
	-webkit-font-smoothing: antialiased;
	margin-right: .5407911001em;
	text-rendering: auto;
}

.no-wc-breadcrumb .site-header {
    margin-bottom: 0;
}

.page-template-template-homepage  .breadcrumbs{
	display:none;
}


/*
 * The container of our grid.
 */
.wpp-featured {
    overflow: hidden;
    margin: 2.5em auto;
    padding: 0;
    object-fit:cover;
}
 
    /*
     * The container of each post.
     *
     * Each LI will use relative positioning so we can freely move
     * the elements inside them (namely the post title and the overlay)
     * using CSS3 animations.
     */
    .wpp-featured li {
        position: relative;
        display: inline;
        float: left;
        margin: 0;
        padding: 15px;
        list-style: none;
        width: 33.333%;
        
    }
         
        /*
         * The thumbnail.
         *
         * By settings its width to 100% and its height to auto
         * we are making sure it adapts its size to the container
         * while maintaining its aspect ratio.
         */
        .wpp-featured li .wpp-thumbnail {
            display: block;
            width: 100%;
            height: auto;
            border: none;
            border-radius: 0;
           
            
        }
     
     .wpp-thumbnail {
     	object-fit:cover;
     }

    /*
     * Responsive CSS rules.
     *
     * These are specific to my theme. You'll have to adjust these to fit yours.
     */
     
    /* When the screen width is 940 or lower, switch to a two columns grid. */
    @media ( max-width: 940px ) {
        .wpp-thumbnail li {
            width: 50%;
        }
    }
     
    /* When the screen width is 480 or lower, switch to a one column grid. */
    @media ( max-width: 480px ) {
        .wpp-thumbnail li {
            float: none;
            clear: both;
            width: 100%;
        }
    }

    /* Sticky Featured Posts */

a.sticky-title, span.sticky-tag{

    text-transform: uppercase;

    margin:auto;
}

span.sticky-tag{

    font-size:12px;
    letter-spacing: 1.2px;


    }

    a.sticky-title {

        font-weight:500;
        font-size:23px;
 letter-spacing: .2px;
 line-height: .8em;
    }



    /*
 * The container of our grid.
 */
.sticky-featured {
    overflow: hidden;
    margin: 2.5em auto;
    padding: 0;
    object-fit:cover;
        text-align: center;
}
 
    /*
     * The container of each post.
     *
     * Each LI will use relative positioning so we can freely move
     * the elements inside them (namely the post title and the overlay)
     * using CSS3 animations.
     */
    .sticky-featured li {
        position: relative;
        display: inline;
        float: left;
        margin: 0;
        padding: 15px;
        list-style: none;
        width: 25%;
        
    }
         
        /*
         * The thumbnail.
         *
         * By settings its width to 100% and its height to auto
         * we are making sure it adapts its size to the container
         * while maintaining its aspect ratio.
         */
        .sticky-featured li .sticky-thumbnail {
            display: block;
            width: 100%;
            height: auto;
            border: none;
            border-radius: 0;
           
            
        }
     
     .sticky-thumbnail {
     	object-fit:cover;
     	max-height: 200px;

     }

    /*
     * Responsive CSS rules.
     *
     * These are specific to my theme. You'll have to adjust these to fit yours.
     */
     
    /* When the screen width is 940 or lower, switch to a two columns grid. */
    @media ( max-width: 940px ) {
        .sticky-featured li {
            width: 50%;
        }
    }
     
    /* When the screen width is 480 or lower, switch to a one column grid. */
    @media ( max-width: 480px ) {
        .sticky-featured li {
            float: none;
            clear: both;
            width: 100%;
        }
    }

        .first-post-thumbnail {
      object-fit:cover;
    height:530px;
      width: 100%;
      margin-bottom: 30px;
       border-radius: 0;
       padding-top:20px;
    

     }

#first-post article {

  margin-top:30px;
}
#first-post article .first-post-listing a{
  
      text-align: left;
      text-transform: none;
     }

     #first-post h2 a{
            color:black;
      font-size:1.1em;
     }

.first-post-listing .content-area{
          padding-top:20px;
     }

    /* Latest posts home page styling */

     .latest-posts-thumbnail {
     	object-fit:cover;
		height:350px;
     	width: 100%;
     	margin-bottom: 30px;
     	 border-radius: 0;
    

     }

#popular-posts {

	background-color: #F0F0F0;
	padding:40px;
    display:block;

}

#popular-posts  img {
	border-radius: 0;
	height: 150px;
	width:100%;
    margin-bottom:20px;
}

#popular-posts.wpp-thumbnail {
	width: 100%;

}

.popular-post-col {
	
		padding:0px;

}
.classWithPad {
	
	margin: 10px;
	background-color: white;
	min-height: 240px;


}

.home article h2 a {

            font-weight:500;
        font-size:23px;
 letter-spacing: .2px;
 line-height: .8em;
text-transform: uppercase;
}

.home a.wpp-post-title {


	text-align: center;
	text-transform: capitalize;
    display:block;
    color:black;
    font-weight:400;
    font-size:16px;
 letter-spacing: .2px;
 line-height: 1.2em;
}

.underline-header, #home-page-1 h2{

    font-size: 27px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.08px;
    border-bottom-width: 1px;
    border-bottom-style:solid;
    border-bottom-color: rgb(232, 232, 232);
    display:block;
    width:100%;
}

.underline-header a {
 font-size:15px;
 float: right;
 text-transform:uppercase;

}


#full-width-footer img {
    border-radius: 0px;
}


#archive-description {

padding:20px;
background-color:#f2f2f2;
width:95%;
margin:10px auto 30px auto;
text-align: center;
}



.destinations {

    width:100%;
    text-align: center;
    height:230px;
    display:table;
    margin-bottom:2em;
    position: relative;

}

.page-template-page_destinations .destination-list-header {
    margin-top:100px;
}


.destination-grid {
    width:100%;
    height:100%;
    padding:0;
    vertical-align:middle;
    background-size:cover;
    position: relative;
    display: table-cell;




     }


.destination-grid span{

    display:inline-table;
    vertical-align:middle;
    width:90%;

    position: relative;
    z-index:1;
}



.destination-grid h2 a{

  font-weight: 300;
  color: black;
  text-transform: uppercase;
  margin: 0;
  position: relative;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.7);


}

.destination-grid p{

  font-weight: 100;
  color: black;
  text-transform: uppercase;
  display:block;
 
}

.overlay {
    bottom: 0;
    left: 0;
    opacity: 0.5;
    position: absolute;
    right:0;
    top:0;

    padding:0;
    z-index:0;
}

.wpp-no-data {
    display:none;
}

#footer-widget-container.container-fluid{

    margin:0;
    padding:0;
    width:100%;

}

#full-width-footer{

    margin-bottom:0;
}

#full-width-footer h2{

    text-align: center;

}

.featured-collection-small-link{
    
    text-transform:uppercase;
    font-size:16px;
    letter-spacing: -.5px;
    display:block;
    margin-bottom:30px;
    padding:20px 15px 0px 15px;
    text-align:center;

}

.featured-collection-large-link{
    
    text-transform:uppercase;
    font-size:26px;
    letter-spacing: -.5px;
    display:block;
    padding:0px 15px 0px 15px;
    text-align:center;
}

.featured-collection-large-excerpt{

       padding:0px 15px 50px 15px;
        text-align:center;
   }

#post-navigation {

    display:none;
}
/* Style 'Featured Collection' on Home Page */

.featured-collection img, .featured-collection-small img{
    border-radius:0;
    object-fit: cover;
}


/* Style homepage meta info */
.home .cat-links,.home .collection-links {
    display:inline;
}

.home .collection-links {
  padding-left:10px;
}

.home div.collection-links,.home div.collection-links a,.home div.cat-links,.home div.cat-links a{
 color:lightgrey;
}

.home .author {
    display:block;
}

.single .author img {
    border-radius: 50%;
}

div.collection-links {
   margin-bottom: 1.618em;
}

 .archive #main .entry-meta {
    
    width:100%;
    
}
/* Styling SideBar */

#secondary.widget-area .widget {
    
    background-color:#f1f0ec;
    padding: 10px;
    
}

#secondary.widget-area .widget:nth-child(2n+0) {
    background: #fbf5bc;
}

#secondary.widget-area .widget:nth-child(3n+0) {
    background: #f5f8fa;
}

#secondary.widget-area .widget .widget-title, .widget .widgettitle {

    background-color: white;
    padding: 0 5px 0 5px;
    border-radius: 0;
    text-align: center;
    display: inline-block;
    border:none;

}

#trending-img img{
height: 200px;
width: 300px;
  object-fit:cover;   
 border-radius: 0;
 position: relative;
}

.row-full {  
  
  padding: 10px 30px 0px 30px;
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background-color:#f8f9fa;}

 
#author-description .avatar {
    
    width:230px;
    border-radius:50%;
}

.tiny-face .avatar {
   
    width:30px;
    border-radius:50%;
    display:inline;
    margin:8px;
}

#author-description p {
 padding-top:15px   
}

#author-description {
    
    margin: 60px;
 
    
}
#author-description h3 {
 padding-top:35px;
 font-size: 3em;
 text-transform:uppercase;
 letter-spacing: -3px;
 
 
}

#author-description img {
    
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  
    
}
